NEXTAUTH_SECRET=FhGG4BaMfAx6xEx7Vnv4K396atfcOhwLP/S3NASz2PA=

GITHUB_SECRET=0703ee30759d6deaa082d4a8b77f0462729ab6ae
GITHUB_ID=f34d8711abe672aeec2c

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=159409228668-rst17sr5gv6od6nn5ipgn8a4gog8qs6n.apps.googleusercontent.com

API_SERVER=https://mindmap.ndng.net/mindmap
# http://localhost:3001/mindmap